spring.application.name=mcs-prod-management
spring.profiles.active=${PRODUCTION:dev}
# Database
# spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
# spring.datasource.username=postgres.yklszlyxvyienukbhapr
# spring.datasource.password=Adpro2024C3

# # Database
spring.datasource.url=jdbc:postgresql://35.198.196.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


# # Build Local
# spring.datasource.url=jdbc:postgresql://localhost:5432/tk-local
# spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
